bot.name = ArtAvangard
bot.token = 6004705288:AAGSF3NQah_dX1wgAKnxajlUzbT38V_MyIQ
bot.chatId = 6004705288
group.chatId = -931125485

interval-in-cron=4 * * * * *

server.port=8081
server.servlet.context-path=/