bot.name = ArtAvangard
bot.token = 6004705288:AAGSF3NQah_dX1wgAKnxajlUzbT38V_MyIQ
bot.chatId = 6004705288
group.chatId2 = -931125485
group.chatId = -825669605

server.port= 8081
server.address = localhost
server.servlet.context-path= /